# Pet-Clinic

./: README.md  pom.xml  release.properties
Pet-Clinic-Data/: pom.xml
Pet-Clinic-Data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
Pet-Clinic-Data/src/main/java/guru/springframework/sfgpetclinic/repositories/: PetRepository.java
Pet-Clinic-Data/src/main/java/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
Pet-Clinic-Data/src/main/java/services/map/: AbstractMapService.java  OwnerServiceMap.java  PersonServiceMap.java  PetServiceMap.java  VetServiceMap.java
Pet-Clinic-Web/: pom.xml  pom.xml.releaseBackup
Pet-Clinic-Web/src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
Pet-Clinic-Web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
Pet-Clinic-Web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
Pet-Clinic-Web/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java  (+1 more)
Pet-Clinic-Web/src/main/resources/: application.properties
Pet-Clinic-Web/src/main/resources/templates/: index.html
Pet-Clinic-Web/src/main/resources/templates/owners/: index.html
Pet-Clinic-Web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/guru/springframework/sfgpetclinic/model/: Vet.java
(+16 files in other folders)
