#release configuration
#Wed Sep 16 11:19:26 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.31
project.rel.guru.springframework\:Pet-Clinic-Data=0.0.6
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/ximanta/Pet-Clinic.git
project.dev.guru.springframework\:Pet-Clinic-Data=0.0.7-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:Pet-Clinic-Web=0.0.7-SNAPSHOT
project.dev.guru.springframework\:sfg-pet-clinic=0.0.7-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/ximanta/Pet-Clinic.git
project.rel.guru.springframework\:Pet-Clinic-Web=0.0.6
scm.tag=sfg-pet-clinic-0.0.89
project.rel.guru.springframework\:sfg-pet-clinic=0.0.6
project.scm.guru.springframework\:Pet-Clinic-Web.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework\:Pet-Clinic-Data.empty=true
preparationGoals=clean verify
