#release configuration
#Wed Sep 16 06:37:26 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ximanta/Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
